hackbox-server: RoomManager
Module: roomManager
Class RoomManager
Hierarchy
RoomManager
Index
Constructors
constructor
Properties
rooms
Methods
addPlayer
addRoom
addToPlayerScore
allReady
getPlayers
getRoom
getRooms
removePlayer
removeRoom
roomExists
updatePlayerStatus
Constructors
constructor
new RoomManager(): RoomManager
Returns RoomManager
Properties
Private rooms
rooms: Room[]
Methods
addPlayer
addPlayer(roomId: string, player: Player): boolean
Parameters
roomId: string
player: Player
Returns boolean
addRoom
addRoom(id: string, socketId: string, maxPlayers: number): Room
Parameters
id: string
socketId: string
maxPlayers: number
Returns Room
addToPlayerScore
addToPlayerScore(roomId: string, playerId: string, amount: number): boolean
Parameters
roomId: string
playerId: string
amount: number
Returns boolean
allReady
allReady(roomId: string): boolean
Parameters
roomId: string
Returns boolean
getPlayers
getPlayers(roomId: string): Player[]
Parameters
roomId: string
Returns Player[]
getRoom
getRoom(id: string): Room
Parameters
id: string
Returns Room
getRooms
getRooms(): Room[]
Returns Room[]
removePlayer
removePlayer(roomId: string, playerId: string): Player
Parameters
roomId: string
playerId: string
Returns Player
removeRoom
removeRoom(id: string): Room
Parameters
id: string
Returns Room
roomExists
roomExists(id: string): boolean
Parameters
id: string
Returns boolean
updatePlayerStatus
updatePlayerStatus(roomId: string, playerId: string, playerIsReady: boolean): boolean
Parameters
roomId: string
playerId: string
playerIsReady: boolean
Returns boolean
